Main [@octothorpe @Statement] = [[${octothorpe}${Statement}]]
octothorpe [c] = [[${c}]]
Statement_var [s] = [[${s}]]
Statement_ident [s] = [[${s}]]
Statement_display [s] = [[${s}]]
Statement_other [s] = [[${s}]]

VarStatement [kvar ident] = [[${kvar}${ident}]]
DisplayStatement [kdisplay @Comma_ident ident] = [[${kdisplay}${Comma_ident}${ident}]]

Comma_ident [ident kcomma] = [[${ident}${kcomma}]]

ident [c @cs] = [[${c}${cs}]]
idFirst [c] = [[${c}]]
idRest [c] = [[${c}]]

separator [c] = [[${c}]]
