Main [@sharps kdesign krule Predicate s] = [[${sharps} ${kdesign ${krule} ${Predicate}${s}]]

Predicate_rulecall [ident klpar actuals krpar] = [[niy.${ident}${klpar}${actuals}${krpar}]]
Predicate_eqstring [ident keq s] = [[(${ident} = ${s}, abort)]]
Predicate_eqident [ident keq ident] = [[niy.${ident}${keq}${ident}]]


actuals_parenthesized [klpar actuals krpar] = [[${klpar}${actuals}${krpar}]]
actuals_raw [@notPAREN] = [[${notPAREN}]]


  ident [c @cs] = [[${c}${cs}]]
  firstChar [c] = [[${c}]]
  restChar [c] = [[${c}]]
  nl [c] = [[${c}]]
  sharp [c] = [[${c}]]
  notNL [c] = [[${c}]]
  ws [c] = [[${c}]]

  string [kdq @notDQ kdq2] = [[${kdq}${notDQ}${kdq2}]]
  dq [c] = [[${c}]]
  notDQ [c] = [[${c}]]

  notPAREN [c] = [[${c}]]
