: XML =
  Spaces "<" . Attributes
  [*
    | ">": ? . Content "</" Stuff ">"
    | "/>": ? .
    | *: Stuff
  ]

: Content =
  <<
    Spaces
    [*
      | "</": _break
      | "<": XML
      | *: Stuff
    ]
  >>

: Attributes =
  <<*
    | "style=": ? String _clear_collector
    | ">": _break
    | "/>": _break
    | *: ? .
  >>

: Stuff =
  <<*
    | ">": _break
    | "<": _break
    | "/>": _break
    | *: ? .
  >>

: Spaces =
  <<*
    | " ": ? .
    | "\t": ? .
    | "\n": ? .
    | EOF: _break
    | *: _break
  >>

: String =
  "\"" + NotDquotes "\"" +

: NotDquotes =
  <<*
    | "\"": _break
    | *: ? +
  >>
  