: Das2Json =
  Spaces "<" Stuff ">" Content "</" Stuff ">" Spaces #EOF

: Hold_Das2Json =
  Spaces "<" Stuff
  [
    | ">": Content "</" Stuff ">"
    | "/>": 
    | *: Stuff
  ]

: Content =
  <<
    Spaces
    [*
      | "</": _break
      | "<": Hold_Das2Json
      | *: Stuff
    ]
  >>

: Attributes =
  <<
    [*
      | "style=": . String
      | ">": _break
      | "/>": _break
      | eof: _break
      | *: .
    ]
  >>

: Stuff =
  <<
    [*
      | ">": _break
      | "<": _break
      | "/>": _break
      | eof: _break
      | *: .
    ]
  >>

: Spaces =
  <<
    [*
      | " ": .
      | "\t": .
      | "\n": .
      | eof: _break
      | *: _break
    ]
  >>

: String =
  "\"" NotDquotes "\""

: NotDquotes =
  <<
    [*
      | "\"": _break
      | *: .
    ]
  >>
  