djson {
Main = JObject
JObject = JArray | NestedJObject+ | string | number | true | false
JArray = "[" JObject* "]"
NestedJObject = "{" TaggedJObject+ "}"

  Tag = dq? tagname dq? ":"
  TaggedJObject = Tag JObject
  tagname = name

    COLON = ":"
    dq = "\""

    string = dq (~dq any)* dq

    spaces += ","

    name = nameFirst nameRest*
    nameFirst = "A" .. "Z" | "a" .. "z" | "_"
    nameRest = digit | nameFirst

    number = digit+
    true = "true"
    false = "false"

}

LeafAndContainer <: djson {
Main := ArrayOfComponents
ArrayOfComponents = "[" Component* "]"
Component = ArrayOfSingleComponent
ArrayOfSingleComponent = "[" SingleComponent "]"
SingleComponent = Leaf | Container
Container = ComponentDescriptor
Leaf = ComponentDescriptor
ComponentDescriptor = NestedJObject
tagname := (
             "children" | "connections" | "id" | "inputs" | "outputs" | "name" 
	   | "synccode"
	   | "receivers" | "senders" | "receiver" | "sender"
	   | "component" | "port"
	   ) 
}

ASCLC <: LeafAndContainer {
  PTag<tname> = dq? tname dq? ":"
  TaggedJObject :=
    | EmptyChildrenObject -- emptychildren
    | EmptyConnectionsObject -- emptyconnections
    | ChildrenObject -- children
    | ConnectionsObject -- connections
    | IDObject -- id
    | InputsObject -- inputs
    | OutputsObject -- outputs
    | NameObject -- name
    | SynccodeObject -- synccode
    | ComponentObject -- component
    | PortObject -- port
    | Tag JObject -- generic

EmptyChildrenObject = PTag<"children"> "[]"
EmptyConnectionsObject = PTag<"connections"> "[]"
ChildrenObject = PTag<"children"> JObject
ConnectionsObject = PTag<"connections"> JObject
IDObject = PTag<"id"> JObject
InputsObject = PTag<"inputs"> JObject
OutputsObject = PTag<"outputs"> JObject
NameObject = PTag<"name"> JObject
SynccodeObject = PTag<"synccode"> JObject
ComponentObject = PTag<"component"> JObject
PortObject = PTag<"port"> JObject
}

ASCpairs <: ASCLC {
Pair = "{" ComponentObject PortObject "}"
}

ASCconnection <: ASCpairs {
Connection = "{" PTag<"receivers"> ReceiverArray PTag<"senders"> SenderArray "}"
ReceiverArray = "[" Receiver+ "]"
SenderArray = "[" Sender "]"
Receiver = "{" PTag<"receiver"> Pair "}"
Sender = "{" PTag<"sender"> Pair "}"
}

ASCLOCO <: ASCconnection {
LeafObject = EmptyChildrenObject | EmptyConnectionsObject | IDObject | InputsObject | OutputsObject | NameObject | SynccodeObject
}
