djson {
Main = JObject
JObject = JArray | NestedJObject+ | string | number | true | false
JArray = "[" JObject* "]"
NestedJObject = "{" TaggedJObject+ "}"

  Tag = dq? tagname dq? ":"
  TaggedJObject = Tag JObject
  tagname = name

    COLON = ":"
    dq = "\""

    string = dq (~dq any)* dq

    spaces += ","

    name = nameFirst nameRest*
    nameFirst = "A" .. "Z" | "a" .. "z" | "_"
    nameRest = digit | nameFirst

    number = digit+
    true = "true"
    false = "false"

}

LeafAndContainer <: djson {
Main := ArrayOfComponents
ArrayOfComponents = "[" Component* "]"
Component = ArrayOfSingleComponent
ArrayOfSingleComponent = "[" SingleComponent "]"
SingleComponent = Leaf | Container
Container = ComponentDescriptor
Leaf = ComponentDescriptor
ComponentDescriptor = NestedJObject
tagname := (
             "children" | "connections" | "id" | "inputs" | "outputs" | "name" 
	   | "synccode"
	   | "receivers" | "senders" | "receiver" | "sender"
	   | "component" | "port"
	   ) 
}

ASC <: LeafAndContainer {
  PTag<tname> = dq? tname dq? ":"
  TaggedJObject :=
    | ChildrenObject -- children
    | ConnectionsObject -- connections
    | IDObject -- id
    | InputsObject -- inputs
    | OutputsObject -- outputs
    | NameObject -- name
    | SynccodeObject -- synccode
    | Tag JObject -- generic

ChildrenObject = PTag<"children"> JObject
ConnectionsObject = PTag<"connections"> JObject
IDObject = PTag<"id"> JObject
InputsObject = PTag<"inputs"> JObject
OutputsObject = PTag<"outputs"> JObject
NameObject = PTag<"name"> JObject
SynccodeObject = PTag<"synccode"> JObject
}
