internalize {
  text = char+
  char =
    | nl -- nl
    | "“" stringchar* "”" -- string
    | "⌈" commentchar* "⌉" -- comment
    | "❲" wordchar+ "❳" -- word
    | id -- ident
    | ~"❲" ~"❳" any -- any

  stringchar =
    | "“" stringchar+ "”" -- rec
    | ~"“" ~"”" any -- other

  commentchar =
    | "⌈" commentchar+ "⌉" -- rec
    | ~"⌈" ~"⌉" any -- other

  wordchar =
    | "❲" wordchar+ "❳" -- rec
    | ~"❲" ~"❳" any -- other

  id = (letter | "_") (letter | digit | "_")*
  dq = "\""
  nl = "\n"
}
