pydecode {
  text = char+
  char =
    | "“" (~"“" ~"”" any)* "”"  -- string
    | "⌈" (~"⌈" ~"⌉" any)* "⌉"  -- comment
    | "⎝" (~"⎝" ~"⎠" any)* "⎠"  -- errormessage
    | "⎩" (~"⎩" ~"⎭" any)* "⎭"  -- line
    | "❲"                       -- ulb
    | "%E2%9D%B2"               -- encodedulb
    | "❳"                       -- urb
    | "%E2%9D%B3"               -- encodedurb
    | "%20"                     -- space
    | "%09"                     -- tab
    | "%0A"                     -- newline
    | any                       -- other
}

