: Das2json @=
  XML Spaces _end

: XML ^=
  | Spaces "<" Stuff ">" Content "</" Stuff ">"
  | Spaces "<" Stuff "/>"

: Content ^=
  | &"<" XML
  | ~"</" Stuff

: Attributes ^= Attribute+

: Attribute
  | ~">" ~"/>" ~_end any

: Stuff ^=
  <<<
    [*
      | ">": _break
      | "<": _break
      | "/>": _break
      | _end: _break
      | *: .
    ]
  >>>

: Spaces ^=
  <<<
    [*
      | " ": .
      | "\t": .
      | "\n": .
      | *: _break
    ]
  >>>

: String ^=
  "\"" NotDquotes "\""

: NotDquotes ^=
  <<<
    [*
      | "\"": _break
      | *: .
    ]
  >>>

@ Das2json = _ignore_value
