string [dq1 @cs dq2] = [[STR]]

JObject [x] = [[${x}]]
JArray [lb @o rb] = [[${o}]]
NestedJObject [lb @o rb] = [[${o}]]

  Tag [@dq1 tagname @dq2 kcolon] = [[]]
  tagname [name] = [[${name}]]

    COLON [c] = [[${c}]]
    dq  [c] = [[${c}]]

    string [dq1 @cs dq2] = [[${cs}]]

    space [c] = [[]]

    name [nameFirst @nameRest] = [[${nameFirst}${nameRest}]]
    nameFirst [c] = [[${c}]]
    nameRest [c] = [[${c}]]

    number [@digits] = [[${digits}]]
    true [k] = [[${k}]]
    false [k] = [[${k}]]

Main [ArrayOfComponents] = [[${ArrayOfComponents}
class _${fmt.pythonize (fmt.get ("name"))} (mpos.Leaf):

    def __init__ (self, dispatcher, parent, idInParent):
        super ().__init__ (dispatcher, parent, idInParent)
	${fmt.get ("inputs")}
	${fmt.get ("outputs")}
    def react (self, inputMessage):
        ${fmt.get ("synccode")}
        return super ().react (inputMessage)
]]
ArrayOfComponents [lb @Components rb] = [[${Components}]]
Component [ArrayOfSingleComponent] = [[${ArrayOfSingleComponent}]]
ArrayOfSingleComponent [lb SingleComponent rb]  = [[${SingleComponent}]]
SingleComponent [x] = {{fmt.reset ();}[[${x}]]
Container [ComponentDescriptor] = [[${ComponentDescriptor}]]
Leaf [ComponentDescriptor] = [[${ComponentDescriptor}]]
ComponentDescriptor [NestedJObject] = [[${NestedJObject}]]
tagname [k] = [[${k}]]

  PTag [@dq1 tname @dq2 kcolon] = [[${tname}]]

  TaggedJObject [x] = [[${x}]]
  
  TaggedJObject_emptychildren [x] = [[${x}]]
  TaggedJObject_emptyconnections [x] = [[${x}]]
  TaggedJObject_children [x] = [[${x}]]
  TaggedJObject_connections [x] = [[${x}]]
  TaggedJObject_id [x] = [[${x}]]
  TaggedJObject_inputs [x] = [[B${x}]]
  TaggedJObject_outputs [x] = [[${x}]]
  TaggedJObject_name [x] = [[${x}]]
  TaggedJObject_synccode [x] = [[${x}]]
  TaggedJObject_component [x] = [[${x}]]
  TaggedJObject_port [x] = [[${x}]]
  TaggedJObject_generic [Tag obj] = [[!!! ${Tag}${obj}]]

EmptyChildrenObject [PTag Object] = [[]]
EmptyConnectionsObject [PTag Object] = [[]]
ChildrenObject [PTag Object] = [[${Object}]]
ConnectionsObject [PTag Object] = [[${Object}]]
IDObject [PTag Object] = [[]]
InputsObject [PTag Object] = [[${fmt.put ("inputs", 'self.inputs = [' + Object + '];')}]]
OutputsObject [PTag Object] = [[${fmt.put ("outputs", 'self.outputs = [' + Object + '];')}]]
NameObject [PTag Object] = [[${fmt.put ("name", Object)}]]
SynccodeObject [PTag Object] = [[${fmt.put ("synccode", fmt.decode (Object))}]]
ComponentObject [PTag Object] = [[${Object}]]
PortObject [PTag Object] = [[${Object}]]

Pair [lb ComponentObject PortObject rb] = [[${ComponentObject}${PortObject}]]

Connection [lb PTagreceivers ReceiverArray PTagsenders SenderArray rb] = [[${ReceiverArray}, ${SenderArray}]]
ReceiverArray [lb @Receivers rb] = [[${Receivers}]]
SenderArray [lb Sender rb] = [[${Sender}]]
Receiver [lb PTagreceiver Pair rb] = [[${Pair}]]
Sender [lb PTagsender Pair rb] = [[${Pair}]]

SingleComponent [x] = [[${x}]]
Leaf [lb @x rb] = [[${x}]]
Container [lb @x rb] = [[${x}]]
