main: function (x) {
    _ruleEnter ("main");
    x = x.rwr ().join ('');

    _ruleExit ("main");
    return `${x}`;
},
text_match: function (x) {
    _ruleEnter ("text_match");
    x = x.rwr ();

    _ruleExit ("text_match");
    return `${x}`;
},
text_other: function (x) {
    _ruleEnter ("text_other");
    x = x.rwr ();

    _ruleExit ("text_other");
    return `${x}`;
},
defName: function (lb,spaces1,_def,spaces2,name,lb2,spaces3,misc) {
    _ruleEnter ("defName");
    lb = lb.rwr ();
    spaces1 = spaces1.rwr ();
    _def = _def.rwr ();
    spaces2 = spaces2.rwr ();
    name = name.rwr ();
    lb2 = lb2.rwr ();
    spaces3 = spaces3.rwr ();
    misc = misc.rwr ();

    _ruleExit ("defName");
    return `${name}`;
},
through: function (misc,s) {
    _ruleEnter ("through");
    misc = misc.rwr ();
    s = s.rwr ();

    _ruleExit ("through");
    return ``;
},
name: function (letter,alnum) {
    _ruleEnter ("name");
    letter = letter.rwr ();
    alnum = alnum.rwr ().join ('');

    _ruleExit ("name");
    return `${letter}${alnum}`;
},

_terminal: function () { return this.sourceString; },
_iter: function (...children) { return children.map(c => c.rwr ()); },
spaces: function (x) { return this.sourceString; },
space: function (x) { return this.sourceString; }
}
